InvManSys4RS/MainWindow.xaml

<Window x:Class="InvManSys4RS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvManSys4RS"
        mc:Ignorable="d"
        Title="Inventory Management System" Height="450" Width="800">
    <Grid>
        <Button Content="Add a record" HorizontalAlignment="Left" Height="65" Margin="56,32,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button Content="Delete a record" HorizontalAlignment="Left" Margin="56,128,0,0" VerticalAlignment="Top" Height="65" Width="100" Click="Button_Click_1"/>
        <Button Content="Edit a record" HorizontalAlignment="Left" Margin="56,224,0,0" VerticalAlignment="Top" Height="65" Width="100" Click="Button_Click_2"/>
        <Button Content="Display all records" HorizontalAlignment="Left" Margin="56,324,0,0" VerticalAlignment="Top" Height="65" Width="100" Click="Button_Click_3"/>
        <TextBox x:Name="txtMainBox" HorizontalAlignment="Left" Margin="208,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="526" Height="325"/>
        <RadioButton Content="Inventory" HorizontalAlignment="Left" Margin="355,32,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Suppliers" HorizontalAlignment="Left" Margin="507,32,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="208,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
